# WeCarry

./: README.md
WeCarry/: Program.cs  WeCarry.csproj  appsettings.json
WeCarry/Controllers/: AccountController.cs  AdminController.cs  AdsController.cs  ChatController.cs  HomeController.cs
WeCarry/Data/: cities.json
WeCarry/Hubs/: ChatHub.cs
WeCarry/Migrations/: 20250826134721_FixCascadeIssue.Designer.cs  20250826134721_FixCascadeIssue.cs  20250902105048_AddResetTokenColumns.Designer.cs  20250902105048_AddResetTokenColumns.cs  20250918111459_Chat_Messaging_Init.Designer.cs  20250918111459_Chat_Messaging_Init.cs  ContextModelSnapshot.cs
WeCarry/Models/: AdsRepository.cs  CityRepository.cs  ConversationRepository.cs  IAdsRepository.cs  ICityRepository.cs  IConversationRepository.cs  IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
WeCarry/Models/MVVM/: Ads.cs  ChatRoomViewModel.cs  City.cs  ContactFormDto.cs  Context.cs  Conversation.cs  ConversationListItemVm.cs  DriverUser.cs  InboxItemVM.cs  LoginViewModel.cs  MainPageModel.cs  Message.cs  ResetPasswordViewModel.cs  ServiceType.cs  TowTruckDriver.cs  TruckDriver.cs  User.cs  UserType.cs
WeCarry/Properties/: appsettings.Production.json  launchSettings.json
WeCarry/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile12.pubxml  FolderProfile22.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml
WeCarry/Services/: ChatService.cs  EmailService.cs  IChatService.cs  IEmailService.cs
WeCarry/ViewComponents/: UnreadMessagesViewComponent.cs
WeCarry/Views/: _ViewImports.cshtml
WeCarry/Views/Account/: Carrierregistration.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
WeCarry/Views/Admin/: AdList.cshtml  (+6 more)
(+21 files in other folders)
